MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="758" Width="330">
    <Grid Margin="0,0,10,-229">
            <WrapPanel Height="NaN" Margin="57,213,134,-148" Width="NaN">
                <Label Content="&#xA;        A" Background="Yellow" Height="85" Width="93"/>
                <Label Content="&#xA;        B" Background="Red" Height="85" Width="94"/>
                <Label Content="&#xA;        C"  Background="Green"  Height="85" Width="93" />
                <Label Content="&#xA;        D"  Background="Blue"  Height="85" Width="93" />
                <Label Content="&#xA;        E"  Background="Gray"  Height="85" Width="93" />
                <Label Content="&#xA;        F"  Background="Beige"  Height="85" Width="94" />
            </WrapPanel>

            <WrapPanel Height="NaN" Margin="234,10,-98,54" Width="NaN">
                <Label Content="&#xA;        A" Background="Yellow" Height="85" Width="93"/>
                <Label Content="&#xA;        B" Background="Red" Height="85" Width="94"/>
                <Label Content="&#xA;        C"  Background="Green"  Height="85" Width="93" />
                <Label Content="&#xA;        D"  Background="Blue"  Height="85" Width="93" />
                <Label Content="&#xA;        E"  Background="Gray"  Height="85" Width="93" />
                <Label Content="&#xA;        F"  Background="Beige"  Height="85" Width="94" />
            </WrapPanel>


        </Grid>
</Window>
